VITE_SUPABASE_URL=https://iyqfzosymbsmunieawij.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5cWZ6b3N5bWJzbXVuaWVhd2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxOTk2MjUsImV4cCI6MjA4Nzc3NTYyNX0.Q_vxP95jsOZwd8JBNsUvtemJNkKyDYj7BNJbEFK_WSg
VITE_API_URL=https://thooimai-ai.onrender.com

VITE_FIREBASE_API_KEY=AIzaSyC-nsD2cB5F5T6yOS3-0VdBOcHRYjHlUaQ
VITE_FIREBASE_AUTH_DOMAIN=thooimai-29951.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thooimai-29951
VITE_FIREBASE_STORAGE_BUCKET=thooimai-29951.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=843438510572
VITE_FIREBASE_APP_ID=1:843438510572:web:ed594ec9d879a6966af0c9
